# SimpleWebScraper

./: Document Scraping .txt  README.md  build.gradle  settings.gradle
results/: Research result.html  additional params.txt  parametri aggiuntivi di prova.txt  q.html  q.txt  risultati alternativi.html
src/main/java/Utilities/: FileDownloader.java  FileManager.java  NullValuedSearchParameters.java  Pair.java  ProgressUpdater.java  SimplePersonalDatabase.java  TextDivider.java
src/main/java/application/: Launcher.java
src/main/java/controller/: CrosrefFormsController.java  FileManager.java  MainScreenController.java  SecondScreenController.java  SimpleApiController.java  SiteScraperController.java  SiteSearcher.java  StartingMenuController.java
src/main/java/onlineSearcher/: CrosRefSearcher.java  FileDownloader.java  FileDownloader_NOT_Working.java  GetFromSite.java  Main.java  NullValuedSearchParameters.java  Pair.java  Searcher.java  SiteSearcher.java  TextDivider.java
src/main/java/resources/: CrosrefForms.fxml  MainScreen.fxml  SecondScreen.fxml  SimpleApiScreen.fxml  SiteScreen.fxml  StartingMenu.fxml  style.css
src/main/resources/: MainScreen.fxml  SecondScreen.fxml  StartingMenu.fxml  style2.css
