// Java library
plugins { 
    id 'java-library'
}

plugins {
 id 'maven-publish'
}

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.13'
}


// Package default
archivesBaseName = 'SimpleWebScraper-main'
version = '2.0.3'

// java version 
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Load repositories
repositories {
    // jcenter()
    gradlePluginPortal()
    mavenCentral()
}

// compileTestJava {
//     options.encoding = 'UTF-8'
//     options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
// }

def javaFXModules = [
        "base",
        "controls",
        "fxml",
        "swing",
        "graphics"
]

def supportedPlatforms = ["linux", "mac", "win"]

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.jsoup:jsoup:1.15.3'
    
    implementation 'org.seleniumhq.selenium:selenium:2.0b1'
    
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.6.0'
    
    implementation 'org.openqa.selenium.core:selenium-core:1.0-20080914.225453'
    
    /*implementation "com.gradle.publish:plugin-publish-plugin:0.16.0"
    implementation 'org.ajoberstar:gradle-git-publish:3.0.0'
    implementation "com.github.node-gradle:gradle-node-plugin:3.1.1"*/
    
    //implementation 'com.palantir.gradle.shadow-jar:gradle-shadow-jar:2.5.0'
    
    //implementation 'org.openqa.selenium:selenium:0.8.1' // lui mi servirebbe sotto forma di jar ma non lo riesce a scaricare e quindi ho le librerie importate a mano
    
    //implementation 'org.apache.httpcomponents:httpclient:jar:4.5.13'
	

    
    for (platform in supportedPlatforms) {
        for (module in javaFXModules) {
            implementation("org.openjfx:javafx-$module:13:$platform")
        }
    }
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.3'

    // Mockito
    testImplementation 'org.mockito:mockito-core:3.6.28'

    // javadoc markdown support doesn't work with modern java and gradle.
    

}

// jar file content
tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}
