<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="SecondScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SecondScreenController">
   <children>
      <CheckBox fx:id="MainParamNOTinText" layoutX="50.0" layoutY="108.0" mnemonicParsing="false" text="Main Parameter NOT in text search ?" />
      <CheckBox fx:id="SearchOnlyPDF" layoutX="50.0" layoutY="153.0" mnemonicParsing="false" text="Searching only PDF ?" />
      <Button fx:id="ExecuteButton" layoutX="685.0" layoutY="416.0" mnemonicParsing="false" onMouseClicked="#ExecuteButton" prefHeight="80.0" prefWidth="153.0" text="Execute">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button id="BrowseForSaveFile" layoutX="478.0" layoutY="417.0" mnemonicParsing="false" onMouseClicked="#selectDirecory" text="Browse" />
      <TextField fx:id="DirecorySaveFile" layoutX="47.0" layoutY="417.0" prefHeight="39.0" prefWidth="419.0" promptText="Select new Directory, Default is &quot; ./results&quot;" />
      <TextField fx:id="RenameReultFile" layoutX="47.0" layoutY="478.0" prefHeight="39.0" prefWidth="377.0" promptText="Rename file, Default is &quot; Research Result &quot;" />
     
     <HBox alignment="CENTER" layoutX="47.0" layoutY="303.0" prefHeight="39.0" prefWidth="534.0">
         <children>
            <RadioButton id="Radio1Chrome" mnemonicParsing="false" selected="true" text="Chrome   ">
               <toggleGroup>
                  <ToggleGroup fx:id="Group1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton id="Radio2Yahoo" mnemonicParsing="false" text="Yahoo    " toggleGroup="$Group1" />
            <RadioButton id="Radio3FireFox" mnemonicParsing="false" text="Firefox    " toggleGroup="$Group1" />
            <RadioButton id="Radio4Scholar" mnemonicParsing="false" text="Google Scholar" toggleGroup="$Group1" />
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="61.0" layoutY="260.0" prefHeight="27.0" prefWidth="624.0" text="Select the main Browser for this research" />
      <Label alignment="CENTER" layoutX="47.0" layoutY="69.0" prefHeight="27.0" prefWidth="313.0" text="Additional options for research" />
      <Label layoutX="473.0" layoutY="69.0" prefHeight="111.0" prefWidth="363.0" text="WARNING: If both are selected then there could be no results in Result.txt" wrapText="true">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="47.0" layoutY="381.0" prefHeight="27.0" prefWidth="419.0" text="Save file Section" />
  	 <!-- <Label fx:id="afterExecuteLabelForInfo" layoutX="50.0" layoutY="405.0" prefHeight="80.0" prefWidth="437.0" /> -->
   </children>
</Pane>
