<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="StartingScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartingMenuController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="59.0" prefHeight="93.0" prefWidth="398.0" text="Simple Web Scraper">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button id="SimpleScraper" alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="211.0" onMouseClicked="#SimpleScraper" mnemonicParsing="false" prefHeight="48.0" prefWidth="252.0" text="Start Online Search" />
      <Button id="SiteScraper" layoutX="47.0" layoutY="294.0" mnemonicParsing="false" prefHeight="48.0" onMouseClicked="#SiteScraper" prefWidth="252.0" text="Start Site Search" />
      <Button id="closeScreen" layoutX="403.0" layoutY="294.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" onMouseClicked="#END" text="Exit" />
   </children>
</Pane>
